<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport" />
<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap");
  
  body {
      margin: 0;
      font-family: "Montserrat Alternates", sans-serif;
      background-color: #001220;
      color: white;
      background-image: url('bgkids3.png');
      background-repeat: no-repeat;
      background-size: cover; /* Adjust to 'contain' if needed */
  }

  /* Header Styles */
  .header {
      position: fixed;
      width: 100%;
      height: 70px;
      top: 0;
      left: 0;
      background-color: #035861;
      z-index: 100;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
  }

  .logo {
      width: 75px;
      cursor: pointer;
  }

  .nav__menu {
      display: flex;
      align-items: center;
      gap: 30px;
  }

  .nav__list {
      display: flex;
      gap: 30px;
      list-style: none;
      margin: 0;
      padding: 0;
  }

  .nav__item {
      position: relative;
  }

  .nav__link {
      color: var(--white-color);
      font-size: var(--normal-font-size);
      font-weight: var(--font-medium);
      display: inline-flex;
      align-items: center;
      transition: opacity .4s;
  }

  .nav__link:hover span::after {
      width: 100%;
  }

  .nav__link span::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 0;
      height: 2px;
      background-color: var(--white-color);
      transition: width .4s ease-out;
  }

  .nav__social {
      display: flex;
      gap: 10px;
  }

  .nav__social-link {
      color: var(--white-color);
      font-size: 1.5rem;
      transition: transform .4s;
  }

  .nav__social-link:hover {
      transform: translateY(-.25rem);
  }

  /* Mobile Menu */
  .nav__toggle {
      display: none;
      cursor: pointer;
      font-size: 1.5rem;
      color: var(--white-color);
  }

  @media screen and (max-width: 1150px) {
      .nav__menu {
          position: fixed;
          left: -100%;
          top: 0;
          background-color: var(--blue-color);
          width: 100%;
          height: 100%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          transition: left .4s;
      }

      .nav__list {
          flex-direction: column;
          gap: 20px;
      }

      .nav__toggle {
          display: block;
      }

      .show-menu {
          left: 0;
      }
  }

  iframe {
      border: 2px solid black;
      width: 95%;
      margin: 30px;
  }

</style>
</head>
<body>

   <header class="header" id="header">
      <img src="image.png" class="logo">
      <div class="nav__toggle" id="nav-toggle">
         <i class="ri-menu-line"></i>
      </div>
      <div class="nav__menu" id="nav-menu">
         <ul class="nav__list">
            <li class="nav__item">
               <a href="index.html" class="nav__link"><span>Home</span></a>
            </li>
            <li class="nav__item">
               <a href="html-tags.html" class="nav__link"><span>HTML</span></a>
            </li>
            <li class="nav__item">
               <a href="Css-tags.html" class="nav__link"><span>CSS</span></a>
            </li>
            <li class="nav__item">
               <a href="about.html" class="nav__link"><span>About Us</span></a>
            </li>
            <li class="nav__item">
               <a href="feedback.html" class="nav__link"><span>Feedback</span></a>
            </li>
         </ul>
         <div class="nav__social">
            <a href="https://www.instagram.com/mindchamp.in/" target="_blank" class="nav__social-link">
               <i class="ri-instagram-line"></i>
            </a>
            <a href="https://www.facebook.com/mindchamp.in" target="_blank" class="nav__social-link">
               <i class="ri-facebook-box-line"></i>
            </a>
            <a href="https://www.linkedin.com/company/mindchamp/" target="_blank" class="nav__social-link">
               <i class="ri-linkedin-box-line"></i>
            </a>
         </div>
      </div>
   </header>

   <br><br><br>
      
<iframe style = "margin-top: 200px;" src="https://trinket.io/embed/html/45a82d99fa" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<script>
  const navMenu = document.getElementById('nav-menu');
  const navToggle = document.getElementById('nav-toggle');

  if(navToggle){
      navToggle.addEventListener('click', () => {
          navMenu.classList.toggle('show-menu');
      });
  }
</script>

</body>
</html>
